.component {
  width: 100dvw;
  height: 100dvh;
  padding: 5px 5px 10px;

  .content {
    background-color: var(--color-panel-solid);
    box-shadow: var(--shadow-3);
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    > :first-child {
      flex-grow: 1;
    }
  }
}