.component {
  li p {
    margin: 0;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: max-content;
    max-width: 100%;
    overflow: auto;
    font-variant: tabular-nums;

    td, th {
        padding: 6px 13px;
        border: 1px solid grey;
    }
  }

  table th, table td {
    padding: 6px 13px;
    border: 1px solid grey;
  }
}
