.component {
  position: absolute;
  right: 0;
  top: 50%;
  translate: 100% -50%;
  z-index: -10;
  border-radius: 0 10px 10px 0;
  padding: 20px 5px 20px 0;
  display: grid;
  place-items: center;
  background-color: var(--gray-2);
  box-shadow: var(--shadow-3);
  border-left: 1px solid var(--gray-4);

  &.expanded {
    border-left: none;

    .toggle {
      transform: scale(calc(var(--scale) * -1), var(--scale));
    }
  }

  .toggle {
    --scale: 1;
    cursor: pointer;
    transition: transform 100ms ease-in-out;
    color: darkgray;

    &:hover {
      --scale: 1.1;
      color: white;
    }
  }
}