.component {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: var(--gray-4);
  z-index: 999;

  nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}