.component {
  position: relative;

  .textArea {
    box-shadow: none !important;
    outline: none !important;
    height: 100%;

    > textarea {
      padding: 15px
    }
  }

  .saveButton {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}