.component {
  position: absolute;
  width: 20ch;
  transform: translate(-10px, -50%);
  font-size: var(--font-size-7);
  line-height: var(--line-height-7);
  letter-spacing: var(--letter-spacing-7);
  font-weight: var(--font-weight-medium);
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
  color: var(--accent-a11);
}
