.component {
  width: 1ch;
  font-weight: var(--font-weight-medium);
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
}

.hiddenSpan {
  visibility: hidden;
  position: absolute;
  white-space: pre;
}


.component, .hiddenSpan {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}
